2024-04-23 Update: 
o Progress: What you have accomplished since last week’s post?
  - Completed presentation and turned it in
  - Turned in 2nd draft of digital product
o Problems: What are you stuck on or struggling with?
  - Making my code idempotent - considering shifting my R code to Python to help with this but we will see.
o Plans: What do you intend to accomplish between now and next week’s post?
  - Get GitHub repo looking nice and have code partially uploaded. 
o How many hours did you spend working on your Capstone since last week’s post?
  - ~15

-------------------------------------------------------------------------------------------------------------------------

2024-04-16 Update: 
o Progress: What you have accomplished since last week’s post?
  - Finished presentation slides. Got SQL Server database up and running
o Problems: What are you stuck on or struggling with?
  - Not struggling, just need to focus: Updating digital product intro slides to be more interesting
o Plans: What do you intend to accomplish between now and next week’s post?
  - Finalize digital product and make it beautiful
o How many hours did you spend working on your Capstone since last week’s post?
  - ~16

-------------------------------------------------------------------------------------------------------------------------

2024-04-09 Update: 
o Progress: What you have accomplished since last week’s post?
  - Turned in revised written product. Finally got SQL server on work computer so I can stop storing data updates in CSV files 
o Problems: What are you stuck on or struggling with?
  - Reconciling all of my code, commenting, and creating a nice-looking GitHub repository. Need to update code to write and read from SQL server.
o Plans: What do you intend to accomplish between now and next week’s post?
  - Comment code, make file names descriptive, and expand the readme. (cont)
o How many hours did you spend working on your Capstone since last week’s post?
  - ~12

-------------------------------------------------------------------------------------------------------------------------

2024-04-02 Update: 
o Progress: What you have accomplished since last week’s post?
  - Turned in first draft of digital product! 
o Problems: What are you stuck on or struggling with?
  - Reconciling all of my code, commenting, and creating a nice-looking GitHub repository
o Plans: What do you intend to accomplish between now and next week’s post?
  - Comment code, make file names descriptive, and expand the readme. 
o How many hours did you spend working on your Capstone since last week’s post?
  - ~30

-------------------------------------------------------------------------------------------------------------------------

2024-03-26 Update: 
o Progress: What you have accomplished since last week’s post?
  - Turned in first draft of paper! 
o Problems: What are you stuck on or struggling with?
  - Summarizing the sections into the storyboard of my digital product 
o Plans: What do you intend to accomplish between now and next week’s post?
  - Get first draft of digital product ready to go with simple, concise explanatory portions.
o How many hours did you spend working on your Capstone since last week’s post?
  - ~20

-------------------------------------------------------------------------------------------------------------------------

2024-03-19 Update: 
o Progress: What you have accomplished since last week’s post?
  - Started editing and revision of paper. Expanding and contracting sections. 
o Problems: What are you stuck on or struggling with?
  - My request for SQL server is stuck in an IT ticket (still).  
o Plans: What do you intend to accomplish between now and next week’s post?
  - Have first draft of paper edited and turned in. 
o How many hours did you spend working on your Capstone since last week’s post?
  - ~8

-------------------------------------------------------------------------------------------------------------------------

2024-03-12 Update: 
o Progress: What you have accomplished since last week’s post?
  - I held a feedback meeting with users of the dashboard to guide development
  - Started to manipulate data to implement requested developments.
o Problems: What are you stuck on or struggling with?
  - My request for SQL server is stuck in an IT ticket.  
o Plans: What do you intend to accomplish between now and next week’s post?
  - Have first draft of paper written.
o How many hours did you spend working on your Capstone since last week’s post?
  - ~10

-------------------------------------------------------------------------------------------------------------------------

2024-03-05 Update: 
o Progress: What you have accomplished since last week’s post?
  - I wrote two more pages/sections on my written product, bringing me to 8 pages
o Problems: What are you stuck on or struggling with?
  - Working on some data quality measures that are the request of the epi the system will be used by primarily. (cont.) 
o Plans: What do you intend to accomplish between now and next week’s post?
  - Load the condition dataset to the dashboard (cont.)
o How many hours did you spend working on your Capstone since last week’s post?
  - ~5 (busy week at work)

-------------------------------------------------------------------------------------------------------------------------

2024-02-27 Update: 
o Progress: What you have accomplished since last week’s post?
  - I prototyped my dashboard and sent it for initial feedback from SMEs
  - I tested ARIMAX models and decided EWMA still outperformed
o Problems: What are you stuck on or struggling with?
  - Working on some data quality measures that are the request of the epi the system will be used by primarily. 
o Plans: What do you intend to accomplish between now and next week’s post?
  - Load the condition dataset to the dashboard
  - Get written product to 7 pages of material
o How many hours did you spend working on your Capstone since last week’s post?
  - ~10

-------------------------------------------------------------------------------------------------------------------------

2024-02-20 Update: 
o Progress: What you have accomplished since last week’s post?
  - I found a bug in my code that was limiting the number of messages that were read correctly and fixed it
  - Worked on exporting the data to a SQL database
o Problems: What are you stuck on or struggling with?
  - Still working on modeling and spending more time with the ARIMAX
o Plans: What do you intend to accomplish between now and next week’s post?
  - I want to decide on a model so I can move toward building my dashboard (again)
o How many hours did you spend working on your Capstone since last week’s post?
  - ~15

-------------------------------------------------------------------------------------------------------------------------

2024-02-13 Update: 
o Progress: What you have accomplished since last week’s post?
  - I started writing the "easier" sections of my paper, like data details
  - I worked on my modeling, linear regression stinks (which I expected, but is used for data similar to mine so it was worth a try)
o Problems: What are you stuck on or struggling with?
  - Modeling the data - extra variable for ARIMA-X may be ED visits for the same day.
o Plans: What do you intend to accomplish between now and next week’s post?
  - I want to decide on a model so I can move toward building my dashboard
o How many hours did you spend working on your Capstone since last week’s post?
  - ~20

-------------------------------------------------------------------------------------------------------------------------

2024-02-06 Update: 
o Progress: What you have accomplished since last week’s post?
  - I wrote an outline for my paper and started filling in sections that I can complete now
  - I finaled my columns and saved historical data to csv (will eventually move to RDB)
o Problems: What are you stuck on or struggling with?
  - I'm still working on the SQL database
  - I'm also working on the modeling and determining additional variables for ARIMA-X models
o Plans: What do you intend to accomplish between now and next week’s post?
  - I plan to investigate the ARIMA model more and come up with a preliminary model
o How many hours did you spend working on your Capstone since last week’s post?
  - ~20

-------------------------------------------------------------------------------------------------------------------------

2024-01-30 Update: 
o Progress: What you have accomplished since last week’s post?
  - This week I grouped my data into the three tables that I will build my dashboard off of
o Problems: What are you stuck on or struggling with?
  - I'm trying to figure out how to to store the data that's drawn down each day. My current idea is to use a SQL Server database because it's approved by the State IT team. I need to request it so I can stop storing things in an Access database.
o Plans: What do you intend to accomplish between now and next week’s post?
  - I plan to finalize the columns in my tables and ensure that the values are all parsing correctly (previously had some issues with dates). 
o How many hours did you spend working on your Capstone since last week’s post?
  - 16ish
